<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .column{
            float: left;
        }
        .right{
            display: block;
            margin-left: auto;
        }
        #mydiv{
            background-image: url(eato.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            position: relative;
            background-position: center;
            height:500px;width:auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="inner_header">
            <div class="logo_container"><img src="alucard.gif" alt="alucard" style="width: 80px; height: 60px;"></div>
                <ul class="navegar">
                    <a href="./index.html"><li>Home</li></a>
                    <a href="./about.html"><li>Sobre página</li></a>
                </ul>

        </div>
    </div>

    <div class="hero_image">
        <div class="hero_inner">
            <div class="hero_text">
                <h1>Sitio de pruebas</h1>
            </div>
        </div>
    </div>
        
    <div>
        <img src="chicken-walking.gif" alt="chicken-walking" class="column" style="width:100px;height: 100px ;">
    </div>
    <div>
        <img src="chicken-walking.gif" alt="chicken-walking" class="right" style="width: 100px;height: 100px ;">
    </div>
    
    <h2 style="text-align: center;">En este sitio solo probaré las cosas que voy aprendiendo.</h2>
    <a href="https://www.w3schools.com/"><h2 style="text-align: center;">Cualquier cosa que necesite, la respuesta se encuentra aquí.</h2></a>
    <p style="padding: 25%;"><img src="chicken-spin.gif" alt="chicken-spin" style="float:right;width: 230px;height: 200px;">Test de párrafo con float de imágen a la derecha</p>
    <p style="padding: 25%;"><img src="creature.gif" alt="creature" style="float:left;width: 230px;height: 200px;">Test de párrafo con float de imágen a la izquierda</p>
    <p style="padding: 25%;"><img src="pig.gif" alt="dumpling" style="float:right;width: 230px;height: 200px;">Test de párrafo con float de imágen a la derecha</p>
    <p style="padding: 25%;"><img src="dumpling.gif" alt="pig" style="float:left;width: 230px;height: 200px;">Test de párrafo con float de imágen a la izquierda</p>
    <div>
        <img src="chicken-walking.gif" alt="chicken-walking" class="column" style="width:100px;height: 100px ;">
    </div>
    <div>
        <img src="chicken-walking.gif" alt="chicken-walking" class="right" style="width: 100px;height: 100px ;">
    </div>
    <audio controls autoplay>
        <source src="pizza.mpeg" type="audio/ogg">
        <source src="pizza.mpeg" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</body>
</html>